{
  "readmeUrl": "https://raw.githubusercontent.com/yigitkucuk/yigitkucuk/master/README.md",
  "title": "Yiğit Küçük",
  "name": "Yiğit Küçük",
  "ascii": "yigitkucuk",
  "social": {
    "github": "yigitkucuk",
    "linkedin": "/yigit-kucuk/?locale=en_US"
  },
  "email": "yigitkucukbusiness@gmail.com",
  "ps1_hostname": "yigitkucuk",
  "ps1_username": "visitor",
  "repo": "https://github.com/Cveinnt/LiveTerm",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "donate_urls": {
    "paypal": "https://paypal.me/cveinnt",
    "patreon": "https://patreon.com/cveinnt"
  },
  "Paraiso": {
    "light": {
      "background": "#A39E9B",
      "foreground": "#2F1E2E",
      "yellow": "#FEC418",
      "green": "#48B685",
      "gray": "#815BA4",
      "blue": "#06B6EF",
      "red": "#EF6155"
    },
    "dark": {
      "background": "#2F1E2E",
      "foreground": "#A39E9B",
      "yellow": "#FEC418",
      "green": "#48B685",
      "gray": "#815BA4",
      "blue": "#06B6EF",
      "red": "#EF6155"
    }
  }
}
